<!--
AIRO-Chatbot 
Written by Senal Bulumulle 

Credits: 

https://github.com/electron/electron

https://github.com/senalbulumulle/FOIL-UI-Framework-Library


-->
<html>
  <head>
    <title>AIRO-Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="FOIL-UI.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>

  <body>
    <div class="FOIL-Font-Styles--sans-serif">
      <div class="FOIL-Navigation-Bar color-is-white">
        <FOIL-Font-Size-19>
          <div id="time_service"><script src="FOIL-Time.js"></script></div>
        </FOIL-Font-Size-19>


        <FOIL-Font-Size-13>
          <script src="Greeting.js"></script>
        </FOIL-Font-Size-13>


        <a href="about.html" class="FOIL-button-small">About</a>
        <a href="help.html" class="FOIL-button-small">Help</a>
      </div>

      <div class="FOIL-layout color-is-blue"></div>
      <div class="FOIL-Layout color-is-blue"></div>
    </div>
  </body>
</html>
